spring.application.name=identity_service
# ===============================
# Spring Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/identity-service
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Connection Pool (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
jwt.signerKey= "E79CSEw9yN9UZP9x7UglaIYPnyHjZx8O/xAZ05FQhpY/x5ZsDZVCqnFmgxlESxVj"

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100


